# Change Prefix to Ctrl-a and reload to Ctrl-a + r
unbind r
bind r source-file ~/.tmux.conf

unbind C-b
set -g prefix C-a

# Set vim keybindings
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Set terminal to 256 bit colours
set -g default-terminal "screen-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'xamut/tmux-spotify'

# Settings for theme
set -g status-position top
set -g @dracula-plugins "attached-clients"
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-clients-singular client
set -g @dracula-clients-plural clients

# Settings for resurrect/continuum
set -g @contiuum-restore 'on'

# Initialize TPM (leave at bottom of config file)
run '~/.tmux/plugins/tpm/tpm
